<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
  </head>
  
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
   <a href="#" class="navbar-brand">CANDY</a>
   <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navbar">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navLinks">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a href="" class="nav-link">HOME</a>
       </li>
       <li class="nav-item">
        <a href="" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">TICKETS</a>
      </li>
     </ul>
   </div>
  </nav>
  <section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
      </div>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid" src="imgs/hand2.png" alt="">
      </div>
    </div>
  </section>
  <section class="container-fluid px-0">
    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1">
        <img src="imgs/milk.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
      <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
      <h2>MUSEUM OF CANDY</h2>
      <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
      <p class="lead">This is a Musuem of Candy. Here you can see a wise variety of all sorts of 
        confectionaries. The endless variety 
        is a paradise for 
        anyone with a sweet tooth. The museuem of candy was founded so as to show the world the variety
        of candy that is truly
        present in this world. Various candies are indegenious to some countries too.
        The pictures also represent
        the wide varieties available. </p>
    </div>
  </div>
  </div>
  </div>
  <div class="row align-items-center content">
    <div class="col-md-6 text-center">
        <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>MUSEUM OF CANDY</h2>
                <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p class="lead">This is a Musuem of Candy. Here you can see a wise variety of all sorts of 
                  confectionaries. The endless variety 
                  is a paradise for 
                  anyone with a sweet tooth. The museuem of candy was founded so as to show the world the variety
                  of candy that is truly
                  present in this world. Various candies are indegenious to some countries too.
                  The pictures also represent
                  the wide varieties available. </p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <img src="imgs/gumball.png" alt="" class="img-fluid">
    </div>
</div>
<div class="row align-items-center content">
    <div class="col-md-6 order-2 order-md-1">
        <img src="imgs/sprinkles.png" alt="" class="img-fluid">
    </div>
    <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>MUSEUM OF CANDY</h2>
                <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p class="lead">This is a Musuem of Candy. Here you can see a wise variety of all sorts of 
                  confectionaries. The endless variety 
                  is a paradise for 
                  anyone with a sweet tooth. The museuem of candy was founded so as to show the world the variety
                  of candy that is truly
                  present in this world. Various candies are indegenious to some countries too.
                  The pictures also represent
                  the wide varieties available. </p>
            </div>
        </div>
    </div>
</div>
</section>
  </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script>
   $(function() {
     $(document).scroll(function (){
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled",$(this).scrollTop() > $nav.height());
     });

   });
 </script>   
  </body>
</html>